OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://ignacio:<password>@cluster0.rqbzqzv.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dvxrjasjp"
CLOUDINARY_API_KEY="434424774131572"
CLOUDINARY_API_SECRET="FVac5TOv1Ftl9CGXi8TQz24OBe0"